<!DOCTYPE html>
<html>
<head>
	<title></title>

<link rel="stylesheet" type="text/css" href="css/estilo.css">

<style>
footer{  width: 100%;  margin-top: auto; }
footer .sociales{ display: flex; /* horizontales */ }
a:hover{ background: rgb(44,44,44); }
a{  padding: 12px 20px; /*  Damos separaciones*/ }
</style>


</head>


<body  style="text-align: justify;">

<div id="menulateral">
    <div class="icono">
        <span>&#97776;</span>
    </div>  
  <ul>
    <li> <img src="imagenes/logo.png" class="logo"> </li>
    <li> <video src="videos/alcoholismoenlamujer.mp4" width="120" height="120" controls autoplay loop> </li>
     <li> <video src="videos/tabaquismoenlamujer.mp4" width="120" height="120" controls autoplay loop> </li>
     <li> <video src="videos/violencia1.mp4" width="120" height="120" controls autoplay loop> </li>
    <li> <video src="videos/violencia2.mp4" width="120" height="120" controls autoplay loop> </li>
    <li> <video src="videos/violencia3.mp4" width="120" height="120" controls autoplay loop> </li>


  </ul>
</div>












<header class="menu">
<nav>
	<div></div>
    <div>
    	<img src="imagenes/logo.png">
    </div>
<ul>
	<li> <a href="#"> Inicio </a> </li>
    <li> <a href="https://revistas.juridicas.unam.mx/index.php/derecho-comparado/article/view/3595/4336"> Violencia intrafamiliar </a> 
     <ul>
     	<li> <a href="https://ayudaenaccion.org/ong/blog/mujer/tipos-violencia-mujeres/"> Violencia fisica </a> </li>
     	<li> <a href="https://www.scielosp.org/article/scol/2017.v13n4/611-632/es/"> Violencia psicologica </a> </li>
      <li> <a href="https://www.aeped.es/sites/default/files/documentos/entrega_7-violencia_emocional.pdf"> violencia emocional </a> </li>
     	<li>
     		<a href="https://www.corteidh.or.cr/tablas/r24504.pdf"> Violencia sexual </a>

     	<ul>
     		<li> <a href="https://web.sectei.cdmx.gob.mx/bibliotecas/profesionalizacion/directoriocentros/"> Lugares a que recurrir </a> </li>
     		<li> <a href="https://www.gob.mx/inmujeres/acciones-y-programas/vida-sin-violencia"> Ayuda </a> </li>

     	</ul>	
     	</li>


     </ul>



    </li>
  
      <li> <a href="https://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S1135-57272000000100003"> problemas de tabaquismo </a> 
     <ul>
       <li> <a href="https://cardioacademic.org.mx/index.php/registro/item/10-programas-para-dejar-de-fumar-en-el-d-f"> Centros de ayuda </a> </li>
     </ul>
      </li>


      <li>
      	<a href="https://www.niaaa.nih.gov/publications/brochures-and-fact-sheets/las-mujeres-y-el-alcohol"> Problemas de alcohol </a>
      <ul>
      	<li> <a href="http://www.cij.gob.mx/SaberSobreDrogas/InformacionAdicional.html"> Centros de ayuda </a> </li>
      </ul>
      </li>

      <li>
        <a href="Conocenos.html"> Conocenos</a>
      
      </li>
        



</ul>





</nav>

















</header>

<table border="0" style="margin: 0 auto" width="100%" height="80%">
  

<tr>
  
<td width="20%"></td>
<td width="70%" valign="top" >
  <h1 style="text-align: center;"> <font color="brown" size="10" face="Script Font"> Violencia intrafamiliar <br> </font> </h1>

  <font size="5" face="arial">La violencia intrafamiliar es todo aquel acto de poder u omisión recurrente, dirigido a dominar, someter, agredir física, psico- emocional o socialmente a cualquier miembro de la familia. El eje central de la violencia es la necesidad de ejercer superioridad, dominio y control sobre otra persona y para lograrlo se ejerce agresión.<br></font> 

<h2 style="text-align: center;"><font color="brown" size="5" face="FLIX">¿QUIENES SON LOS PADRES QUE MALTRATAN?<br></font></h2>

<font size="5" face="arial">Los padres maltratadores son personas diversas, pertenecen a todas las clases sociales, tienen distintos grados de educación y un muy bajo porcentaje tiene algún tipo de patología mental. Es decir, no existe un perfil típico del padre maltratador. Sin embargo, las investigaciones realizadas en los últimos años nos permiten hablar de "factores de riesgo", o características de los padres que los hacen de mayor riesgo para tener conductas de violencia con sus hijos.<br></font> 
<font size="5" face="arial">Los Centros para el Control y Prevención de las Enfermedades ("CDC", por sus siglas en inglés) ofrece los siguientes datos sobre la violencia familiar y las mujeres:<br></font>

<font size="5" face="arial">Alrededor de 4,8 millones de mujeres son víctimas de maltrato de sus parejas íntimas cada año.<br></font>

<font size="5" face="arial">La mayor frecuencia de violencia hacia un cónyuge está asociada con un mayor riesgo de que el cónyuge violento también maltrate a los hijos.<br></font>

<font size="5" face="arial">Existe una estrecha vinculación entre el acoso y otras formas de violencia: el 81 % de las mujeres acosadas por el esposo o la pareja actual o anterior, también sufrieron agresión física por parte de esa pareja, y el 31 % también sufrió maltrato sexual.<br></font>

<font size="5" face="arial">Las consecuencias psicológicas de las víctimas de violencia de parejas íntimas pueden incluir depresión, pensamientos e intentos suicidas, baja autoestima, abuso de alcohol y otras drogas, y trastorno de estrés postraumático.<br></font>

<h1 style="text-align: center;"> <font color="brown" size="10" face="Script Font">Problemas de alcoholismo<br> </font> </h2>

<font size="5" face="arial">Para la mayoría de los adultos, el consumo moderado de alcohol probablemente no es peligroso. Sin embargo, cerca de 18 millones de adultos en Estados Unidos tienen trastorno por el consumo de alcohol. Esto quiere decir que sus hábitos de consumo causan angustia y daños. Este trastorno puede ser de leve a severo, dependiendo de los síntomas. En ocasiones, el tipo severo es llamado alcoholismo o dependencia del alcohol.<br></font>

<font size="5" face="arial">El trastorno por consumo de alcohol es una enfermedad que causa:<br>
  <u>
    <li>Ansia: Una fuerte necesidad de beber</li>
    <li>Pérdida de control: Incapacidad para dejar de beber una vez que se comenzó</li>
    <li>Estado emocional negativo: Sentirse ansioso e irritable cuando no se está bebiendo</li>
  </u>
<h2 style="text-align: center;"><font color="brown" size="5" face="FLIX">¿Qué son los atracones de alcohol?<br> </font> </h2>
<font size="5" face="arial">Un atracón de alcohol consiste en beber tanto de una vez que el nivel de concentración de alcohol en la sangre es de 0.08% o más. Para un hombre, generalmente ocurre después de tomar 5 o más bebidas en unas pocas horas, mientras que para una mujer es después de unas 4 o más bebidas en pocas horas. No todos los que se dan atracones tienen trastorno por consumo de alcohol, pero tienen un mayor riesgo de presentarlo.<br></font>

<h2 style="text-align: center;"><font color="brown" size="5" face="FLIX">¿Cuáles son los peligros de consumir demasiado alcohol?<br> </font> </h2>
<font size="5" face="arial">Beber demasiado alcohol es peligroso. Tomar en exceso puede aumentar el riesgo de ciertos tipos de cáncer. Puede conducir a enfermedades del hígado, como hígado graso y cirrosis. También puede causar daño al cerebro y otros órganos. Beber durante el embarazo puede dañar a su bebé. El alcohol también aumenta el riesgo de muerte por accidentes automovilísticos, lesiones, homicidios y suicidios.<br></font>

 <h1 style="text-align: center;"> <font color="brown" size="10" face="Script Font">Problemas de tabaquismo<br> </font></h1>

 <font size="5" face="arial">La adicción a la nicotina se produce cuando se necesita la nicotina y no se puede dejar de usarla. La nicotina es la sustancia química del tabaco que hace difícil dejar de fumar. La nicotina produce efectos placenteros en el cerebro, pero estos efectos son temporales. Así que tomas otro cigarrillo.<br></font>
 <font size="5" face="arial">Cuanto más fumas, más nicotina necesitas para sentirte bien. Cuando tratas de detenerte, experimentas cambios mentales y físicos desagradables. Estos son los síntomas de la abstinencia de nicotina.<br></font>
 <font size="5" face="arial">Independientemente del tiempo que hayas fumado, dejar de hacerlo puede mejorar tu salud. No es fácil, pero puedes romper tu adicción a la nicotina. Hay muchos tratamientos eficaces disponibles. Pídele ayuda al médico.<br></font>


<h3 style="text-align: center; color: blue"><font size="7" face="script font">Fuentes de consulta</h3></font> 

<p >
  <a  href="https://www.mayoclinic.org/es-es/diseases-conditions/nicotine-dependence/symptoms-causes/syc-20351584"> Tabaquismo </a><br>
  <a href="https://medlineplus.gov/spanish/alcoholusedisorderaud.html">Transtornos de alcohol</a><br>
  <a href="https://ayudaenaccion.org/ong/blog/mujer/tipos-violencia-mujeres/">Tipo de violencia contra mujeres</a><br>
  <a href="https://www.niaaa.nih.gov/publications/brochures-and-fact-sheets/las-mujeres-y-el-alcohol">Las mujeres y el alcohol</a>
</p>



</td>
<td width="20%" valign="top">
  
  <div class="imagenes">
    <div class="foto">
       <img src="imagenes/violencia1.jpg" width="200" height="150"> 
    </div>

    <div class="inf">
      <p>Violencia intrafamiliar</p>
    </div>
  </div>
   
   <div class="imagenes">
    <div class="foto">
       <img src="imagenes/violencia2.jpg" width="200" height="150"> 
    </div>

    <div class="inf">
      <p>Violencia emocional</p>
    </div>
  </div>
   
   <div class="imagenes">
    <div class="foto">
       <img src="imagenes/problemas de alcohol2.jpg" width="200" height="150"> 
    </div>

    <div class="inf">
      <p>Problemas de alcoholismo</p>
    </div>
  </div>
 
  <div class="imagenes">
    <div class="foto">
       <img src="imagenes/problemas de tabaco1.jpg" width="200" height="150"> 
    </div>

    <div class="inf">
      <p>Tabaquismo</p>
    </div>
  </div>

  <div class="imagenes">
    <div class="foto">
       <img src="imagenes/violencia5.jpg" width="200" height="150"> 
    </div>

    <div class="inf">
      <p>Violencia fisica</p>
    </div>
  </div>

</td>


</tr>



</table>

















<table border="0" style="margin: 0 auto" width="100%" height="100%" >
	<tr>
		    <td width="40%">  </td>
		         <td width="50%">
		             <footer>
		                <div class="sociales" >
		                     <a href  ="https://es-la.facebook.com/claudiaaltamiranoviolfliar/">  <img src="imagenes/face.png" width="30" height="30"> </a>
		                     <a href  ="https://twitter.com/estudian13?lang=es">  <img src="imagenes/tui1.png" width="30" height="30"> </a>
		                     <a href  ="https://www.fgjcdmx.gob.mx/cavi">  <img src="imagenes/gii.png" width="30" height="30"> </a>
		                     <a href  ="https://www.youtube.com/channel/UCgTY953fRSoGFY-VrD-pSLw/videos">  <img src="imagenes/you.png" width="30" height="30"> </a>
		                     <a href  ="https://www.vix.com/es/btg/trending/60725/una-cuenta-de-snapchat-ofrece-desahogo-y-ayuda-a-las-victimas-de-violencia-domestica">  <img src="imagenes/sna.png" width="30" height="30"> </a>
		                </div>
		             </footer> 
		         </td>
		    <td width="10%">  </td>
	</tr>

</table>
</body>
</html>




		

